# smart3d-excel-import

./: .gitignore  CommandRegistration.xml  README.md  deploy.bat
docs/: API_REFERENCES.md  DEPLOYMENT.md  USER_GUIDE.md
samples/: SampleImport.csv
src/: ExcelImportCommand.cs  Smart3D.ExcelImport.csproj  SummaryReportForm.cs
src/Commands/: BulkPropertyImportCommand.cs  CommandBase.cs
src/Core/: ExcelDataReader.cs  ExcelParser.cs  ImportEngine.cs  Models.cs  ObjectFinder.cs  ObjectTypeMapper.cs  PropertyUpdateEngine.cs  Smart3DApplication.cs  SummaryReportGenerator.cs  TransactionManager.cs  TypeCoercer.cs
src/Properties/: AssemblyInfo.cs
src/Services/: LoggingService.cs  ReportGenerator.cs  Smart3DServiceFactory.cs
src/Tools/: SampleExcelGenerator.cs
src/UI/: ImportDialog.cs  ImportProgressDialog.cs  ResultSummaryDialog.cs
